displayName=Mob KC Overlay
author=SubieSnack
support=https://github.com/SubieSnack/MobKCoverlay
description=Tracks kill counts for any NPC you fight and displays the total in an on-screen overlay with optional animations and automatic target detection.
tags=kc,killcount,npc,overlay,tracker
plugins=net.runelite.client.plugins.mobkcoverlay.MobKCOverlayPlugin
